export NETOP_NETWORK_TYPE="MacvlanNetwork"             # network type
export NETOP_NETWORK_NAME="macvlan-rdma-shared-device" # secondary network base name
export NETOP_RESOURCE="rdma_shared_device"             # resource base name
export NETOP_RESOURCE_PATH="rdma"                      # resource path for resource request
export NETOP_NETWORK_POOL="macvlan-pool"               # nvidia ipam pool name
export NETOP_NETWORK_VLAN="0"                          # vlan id
export NETOP_HCAMAX="63"                               # max shared device count
export NETOP_SULIST=( su-1 ) # SU (scalable unit) list, different IPPools for diffent pod sets
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
if [ ! -v NETOP_NETLIST ];then
  export NETOP_NETLIST=( a,,${NETOP_HCAMAX},ens2f0np0 b,,${NETOP_HCAMAX},ens3f0np0 )
fi
