export NETOP_NETWORK_TYPE="MacvlanNetwork"             # network type
export NETOP_NETWORK_NAME="macvlan-rdma-shared-device" # secondary network base name
export NETOP_RESOURCE="rdma_shared_device"             # resource base name
export NETOP_RESOURCE_PATH="rdma"                      # resource path for resource request
export NETOP_NETWORK_POOL="macvlan-pool"               # nvidia ipam pool name
export NETOP_NETWORK_VLAN="0"                          # vlan id
export NETOP_VENDOR="15b3"                             # NVidia vendor id
export NETOP_HCAMAX="63"                               # max shared device
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
#export NETOP_NETLIST=( a,101b,${NETOP_HCAMAX},ens1f0np0 b,101b,${NETOP_HCAMAX},ens1f1np1 c,101b,${NETOP_HCAMAX},ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0 b,,,ens1f1np1 c,,,ens2np0 )
#export NETOP_NETLIST=( a,,60,ens2f0np0 b,,60,ens2f1np1 )
export NETOP_NETLIST=( a,,60,ens2f0np0 )
#export NETOP_NETLIST=( a,,,mlx5_0 )
