NIC_CONFIG_ENABLE=false
K8SVER="1.31"
NFD_ENABLE=false
OFED_ENABLE=true
#NETOP_VERSION="25.4.0"
CREATE_CONFIG_ONLY=1
USECASE="sriovibnet_rdma"
DEVICE_TYPES=( "connectx-7" )
NUM_VFS=8
NUM_GPUS=8
NETOP_NAMESPACE="nvidia-network-operator"
NETOP_BCM_CONFIG=true
NETOP_COMBINED=true
# Vendor: NVIDIA
# Product Name: DGXB200
#NETOP_NETLIST=( a,,,0000:18:00.0 b,,,0000:40:00.0 c,,,0000:4f:00.0 d,,,0000:5e:00.0 e,,,0000:9a:00.0 f,,,0000:c0:00.0 g,,,0000:ce:00.0 h,,,0000:dc:00.0 )
NETOP_NETLIST=( a,,,ibp24s0 b,,,ibp64s0 c,,,ibp79s0 d,,,ibp94s0 e,,,ibp154s0 f,,,ibp192s0 g,,,ibp206s0 h,,,ibp220s0 )
NETOP_NETWORK_RANGE="192.168.1.0/24"
NETOP_BCM_CONFIG="true"
NETOP_NICCLUSTER_FILE="nic-cluster-policy_b200.yaml"
