# Vendor: NVIDIA
# Product Name: DGXGB200
NETOP_VERSION="25.4.0"
NIC_CONFIG_ENABLE=false
K8SVER="1.32"
NFD_ENABLE=true
OFED_ENABLE=false
CREATE_CONFIG_ONLY=0
USECASE="sriovibnet_rdma"
DEVICE_TYPES=( "connectx-7" )
NUM_VFS=16
NUM_GPUS=4
NETOP_NAMESPACE="network-operator"
NETOP_BCM_CONFIG=true
NETOP_COMBINED=true
NETOP_NICCLUSTER_FILE="nic-cluster-policy-gb200.yaml"
NETOP_SRIOV_NODE_POOL="100%"
NETOP_NETLIST=( a,,,ibp3s0 b,,,ibP2p3s0 c,,,ibP16p3s0 d,,,ibP18p3s0 )
NETOP_NETWORK_RANGE="192.168.1.0/24"
