export NETOP_NETWORK_TYPE="HostDeviceNetwork"       # network type
export NETOP_NETWORK_NAME="hostdev-rdma-device"     # secondary network base name
export NETOP_RESOURCE="rdma_device"		    # resource base name
export NETOP_RESOURCE_PATH="nvidia.com"             # resource path for resource request
export NETOP_NETWORK_POOL="hostdev-pool"            # nvidia ipam pool name
export NETOP_NETWORK_VLAN="0"                       # vlan id
export NETOP_VENDOR="15b3"                          # NVidia vendor id
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
#export NETOP_NETLIST=( a,101b,,ens1f0np0 b,101b,,ens1f1np1 c,101b,,ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0 b,,,ens1f1np1 c,,,ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0,ens1f1np1 )
export NETOP_NETLIST=( a,,,0000:07:00.0,0000:08:00.0 b,,,0000:09:00.0,0000:0a:00.0 )
#export NETOP_NETLIST=( a,,,mlx5_0 )
