NIC_CONFIG_ENABLE=false
NFD_ENABLE=false
OFED_ENABLE=false
NETOP_VERSION="25.4.0"
CREATE_CONFIG_ONLY=1
USECASE="sriovnet_rdma"
MTU_DEFAULT="9000"
OFED_BLACKLIST=true
DEVICE_TYPES=( "connectx-7" )
NUM_VFS=16 # test setup for 3 nvidia-smi topo command NIC limits
NUM_GPUS=8
NETOP_COMBINED=true
NETOP_NETLIST=( a,,,0000:0c:00.0 b,,,0000:0c:00.1 c,,,0000:2a:00.0 d,,,0000:2a:00.1 e,,,0000:41:00.0 f,,,0000:41:00.1 g,,,0000:58:00.0 h,,,0000:58:00.1 i,,,0000:86:00.0 j,,,0000:86:00.1 k,,,0000:a5:00.0 l,,,0000:a5:00.1 m,,,0000:bd:00.0 n,,,0000:bd:00.1 o,,,0000:d5:00.0 p,,,0000:d5:00.1 )
NETOP_NETWORK_RANGE="192.170.0.0/16"
NETOP_NETWORK_GW="192.170.0.1"
NETOP_SRIOV_NODE_POOL="100%"
