DOCA-OFED Driver Container,NVIDIA (EULA),nvcr.io/nvstaging/mellanox,doca-driver,doca3.2.0-25.10-1.2.8.0-0,-ubuntu24.04-amd64,Yes,LTS version: 24.10-0.7.0.0-0,
NVIDIA Network Operator,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,network-operator,v25.10.0-rc1,,Yes
NVIDIA Network Operator,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,network-operator-init-container,network-operator-v25.10.0-rc1,,Yes
RDMA Shared Device Plugin,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,k8s-rdma-shared-dev-plugin,network-operator-v25.10.0-rc1,,Yes,
IB Kubernetes Plugin,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,ib-kubernetes,network-operator-v25.10.0-rc1,,Yes,
IP Over Infiniband (IPoIB) CNI plugin,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,ipoib-cni,network-operator-v25.10.0-rc1,,Yes,
NVIDIA IPAM Plugin,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,nvidia-k8s-ipam,network-operator-v25.10.0-rc1,,Yes,
NVIDIA NIC Feature Discovery,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,nic-feature-discovery,network-operator-v25.10.0-rc1,,Yes,
DOCA Telemetry Service (DTS),NVIDIA (EULA),nvcr.io/nvidia/doca,doca_telemetry,1.22.5-doca3.1.0-host,,Yes,
Node Feature Discovery,Community (OSS),nvcr.io/nvstaging/mellanox,node-feature-discovery,network-operator-v25.10.0-rc1,,Yes,Optionally deployed. May already be present in the cluster with proper configuration.,
SRIOV Network Operator,Community (OSS),nvcr.io/nvstaging/mellanox,sriov-network-operator,network-operator-v25.10.0-rc1,,Yes,
SRIOV Network Operator,Community (OSS),nvcr.io/nvstaging/mellanox,sriov-network-operator-webhook,network-operator-v25.10.0-rc1,,Yes,
SRIOV Network Operator,Community (OSS),nvcr.io/nvstaging/mellanox,sriov-network-operator-config-daemon,network-operator-v25.10.0-rc1,,Yes,
SR-IOV Network Device Plugin,Community (OSS),nvcr.io/nvstaging/mellanox,sriov-network-device-plugin,network-operator-v25.10.0-rc1,,Yes,
SR-IOV CNI plugin,Community (OSS),nvcr.io/nvstaging/mellanox,sriov-cni,network-operator-v25.10.0-rc1,,Yes,
InfiniBand SR-IOV CNI plugin,Community (OSS),nvcr.io/nvstaging/mellanox,ib-sriov-cni,network-operator-v25.10.0-rc1,,Yes,
K8s CNI network plugins,Community (OSS),nvcr.io/nvstaging/mellanox,plugins,network-operator-v25.10.0-rc1,,Yes,
Multus CNI,Community (OSS),nvcr.io/nvstaging/mellanox,multus-cni,network-operator-v25.10.0-rc1,,Yes,
RDMA CNI plugin,Community (OSS),nvcr.io/nvstaging/mellanox,rdma-cni,network-operator-v25.10.0-rc1,,Yes,
Open vSwitch CNI plugin,Community (OSS),nvcr.io/nvstaging/mellanox,ovs-cni-plugin,network-operator-v25.10.0-rc1,,No,
NVIDIA NIC Configuration Operator,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,nic-configuration-operator,network-operator-v25.10.0-rc1,,No,
NVIDIA NIC Configuration Operator,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,nic-configuration-operator-daemon,network-operator-v25.10.0-rc1,,No,
NVIDIA Maintenance Operator,NVIDIA (OSS),nvcr.io/nvstaging/mellanox,maintenance-operator,network-operator-v25.10.0-rc1,,No,
