# Vendor: NVIDIA
#
#System Information
#       Manufacturer: NVIDIA
#       Product Name: NVIDIA IGX Orin Development Kit
#       Version: Not Specified
#       Serial Number: 1411523000174
#
# needed in worker node grub default config: iommu=pt intel_iommu=on
#
NETOP_VERSION="25.10.0"
NIC_CONFIG_ENABLE=false
#K8SVER="1.32"
NFD_ENABLE=false
OFED_ENABLE=true
CREATE_CONFIG_ONLY=0
USECASE="sriovnet_rdma"
DEVICE_TYPES=( "connectx-7" )
NUM_VFS=8
NUM_GPUS=1
NETOP_NAMESPACE="network-operator"
NETOP_BCM_CONFIG=true
NETOP_COMBINED=true
NETOP_SRIOV_NODE_POOL="100%"
NETOP_NICCLUSTER_FILE="nic-cluster-policy-rtx6000ada.yaml"
NETOP_NETLIST=( a,,,0005:03:00.1,0000:b8:00.0 ) # b,,,0005:03:00.0
#NETOP_NETLIST=( a,,,ibp24s0 b,,,ibp64s0 c,,,ibp79s0 d,,,ibp94s0 e,,,ibp154s0 f,,,ibp192s0 g,,,ibp206s0 h,,,ibp220s0 )
NETOP_NETWORK_RANGE="192.168.0.0/16"
