# Manufacturer: Dell Inc.
# Product Name: PowerEdge R750
# Version: Not Specified
# Serial Number: 9NPV0R3
K8CL="microk8s kubectl"
HELMCL="microk8s helm"
NETOP_VERSION="26.4.0"
ENABLE_NFSRDMA=false
NFD_ENABLE=true
OFED_ENABLE=true
CREATE_CONFIG_ONLY=0
USECASE="sriovnet_rdma"
NETOP_MTU="9000"
DEVICE_TYPES=( "connectx-8" )
NUM_VFS=4
NUM_GPUS=8
NIC_CONFIG_ENABLE=true
NETOP_NETWORK_RANGE="192.168.121.0/24"
NETOP_PERNODE_BLOCKSIZE="32"
NETOP_COMBINED="true"
SBRMODE="true"
NETOP_NETLIST=( a,,,0000:3c:00.0 )
MAINTENANCE_OPERATOR_ENABLE=true
ENTRYPOINT_DEBUG=true
