#REGISTRY_ORG="nvidia"
#REGISTRY_ORG="library"
#REGISTRY_ORG="tom"
REGISTRY_ORG="netop"
REGISTRY_TEAM='no-team'
REGISTRY="harbor.runailabs-ps.com"
REGISTRY_CPU=$(uname -p)
REGISTRY_IMAGE=${IMAGE}_${REGISTRY_CPU}
function make_url()
{
  if [ "${REGISTRY_TEAM}" = "no-team" ];then
    echo "${REGISTRY}/${REGISTRY_ORG}/${REGISTRY_IMAGE}:latest"
  else
    echo "${REGISTRY}/${REGISTRY_ORG}/${REGISTRY_TEAM}/${REGISTRY_IMAGE}:latest"
  fi
}
#REGISTRY_URL="${REGISTRY}/${REGISTRY_ORG}/${REGISTRY_IMAGE}:latest"
REGISTRY_URL=$(make_url)
