#
# hostdev_rdma_sriov
#
NFD_ENABLE=false
OFED_ENABLE=true
CREATE_CONFIG_ONLY=1
USECASE="hostdev_rdma_sriov"
MTU_DEFAULT="9000"
DEVICE_TYPES=( "connectx-7" )
NETOP_APP_NAMESPACES=( "default" "sriov-gds-test" )
NETOP_COMBINED=true
# for maximum E/W RDMA performance each NIC port gets defined as a network
# example device PCI id for connectx-7 = 1021 # interpreted by config as HEX
# devices index, {device PCI id},,VF devices (PCI BDF VFs | netdevice vf expression)
NETOP_NETLIST=( a,,,0000:07:00.0,0000:08:00.0 b,,,0000:09:00.0,0000:0a:00.0 )

