export NETOP_NETWORK_TYPE="SriovNetwork"       # network type
export NETOP_NETWORK_NAME="sriovnet-rdma"      # secondary network base name
export NETOP_RESOURCE="sriov_resource"         # resource base name
export NETOP_RESOURCE_PATH="nvidia.com"        # resource path for resource request
export NETOP_NETWORK_POOL="sriovnet-pool"      # nvidia ipam pool name
export NETOP_NETWORK_VLAN="0"                  # vlan id
export NETOP_VENDOR="15b3"                     # NVidia vendor id
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
#export NETOP_NETLIST=( a,101b,${NETOP_HCAMAX},ens1f0np0 b,101b,${NETOP_HCAMAX},ens1f1np1 c,101b,${NETOP_HCAMAX},ens2np0 )
#export NETOP_NETLIST=( a,,,ens1f0np0 b,,,ens1f1np1 c,,,ens2np0 )
#export NETOP_NETLIST=( a,,,0000:23:00.0 b,,,0000:24:00.0)
#
# define IP ppools per network
# 
# NETWORK_RANGE      IP pool for your secondary rdma network. different from the K8S CDIR
# NETWORK_GW         gateway IP for your secondary rdma network for your cluster
# PERNODE_BLOCKSIZE  number of IP addrs that can be allocated per worker node in your cluster from the nvipam pool
# NIDX,NETWORK_RANGE,NETWORK_GW,PERNODE_BLOCKSIZE
declare -A NETOP_IPPOOLS # associative array
case "${NVIPAM_POOL_TYPE}" in
IPPool)
  su_1=( "a,192.170.0.0/16,192.170.0.1,32" "b,192.171.0.0/16,192.171.0.1,32" "c,192.172.0.0/16,192.172.0.1,32" "d,192.173.0.0/16,192.173.0.1,32" "e,192.174.0.0/16,192.174.0.1,32" "f,192.175.0.0/16,192.175.0.1,32" "g,192.176.0.0/16,192.176.0.1,32" "h,192.177.0.0/16,192.177.0.1,32" "i,192.178.0.0/16,192.178.0.1,32" "j,192.179.0.0/16,192.179.0.1,32" "k,192.180.0.0/16,192.180.0.1,32" "l,192.181.0.0/16,192.181.0.1,32" "m,192.182.0.0/16,192.182.0.1,32" "n,192.183.0.0/16,192.183.0.1,32" "o,192.184.0.0/16,192.184.0.1,32" "p,192.185.0.0/16,192.185.0.1,32"
)
  ;;
CIDRPool)
  su_1=( "a,192.169.0.0/16,1,24" "b,192.170.0.0/16,1,24" )
  ;;
esac
NETOP_IPPOOLS["su-1"]=${su_1[@]}
export NET_IPPOOLS
export NETOP_SULIST=( ${!NETOP_IPPOOLS[@]} ) # SU (scalable unit) list, different IPPools for diffent pod sets
if [ ! -v NETOP_NETLIST ];then
  export NETOP_NETLIST=( a,,,0000:0c:00.0 b,,,0000:0c:00.1 c,,,0000:2a:00.0 d,,,0000:2a:00.1 e,,,0000:41:00.0 f,,,0000:41:00.1 g,,,0000:58:00.0 h,,,0000:58:00.1 i,,,0000:86:00.0 j,,,0000:86:00.1 k,,,0000:a5:00.0 l,,,0000:a5:00.1 m,,,0000:bd:00.0 n,,,0000:bd:00.1 o,,,0000:d5:00.0 p,,,0000:d5:00.1 )
fi
