export NETOP_NETWORK_TYPE="SriovNetwork"       # network type
export NETOP_NETWORK_NAME="sriovnet-rdma"      # secondary network base name
export NETOP_RESOURCE="sriov_resource"         # resource base name
export NETOP_RESOURCE_PATH="nvidia.com"        # resource path for resource request
export NETOP_NETWORK_POOL="sriovnet-pool"      # nvidia ipam pool name
export NETOP_NETWORK_VLAN="0"                  # vlan id
# devices index, device PCI id, HCAMAX (RDMA shared only), list of network device | PCI BFDs
if [ ! -v NETOP_NETLIST ];then
  export NETOP_NETLIST=( a,,,0000:08:00.0 b,,,0000:86:00.1 )
fi
